{
  "branches": [
    "main",
    {
      "name": "v[0-9]+.[0-9]+.[0-9]+",
      "prerelease": false
    },
    {
      "name": "v[0-9]+.[0-9]+.[0-9]+-*",
      "prerelease": true
    }
  ],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    ["@semantic-release/release-notes-generator", {
      "preset": "angular",
      "presetConfig": {
        "types": [
          {"type": "feat", "section": "Features"},
          {"type": "fix", "section": "Bug Fixes"},
          {"type": "docs", "section": "Documentation"},
          {"type": "style", "section": "Styles"},
          {"type": "refactor", "section": "Code Refactoring"},
          {"type": "perf", "section": "Performance Improvements"},
          {"type": "test", "section": "Tests"},
          {"type": "build", "section": "Build System"},
          {"type": "ci", "section": "Continuous Integration"}
        ],
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
      },
      "writerOpts": {
        "commitsSort": ["subject", "scope"]
      }
    }],
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG.md",
      "changelogTitle": "# Changelog for ${nextRelease.version}"
    }],
    "@semantic-release/github",
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]
  ]
} 