{
  "name": "CampSnoopy",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.1"
  },
  "scripts": {
    "release": "semantic-release"
  }
}
